{
  "name": "cms-work",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "leveldown": "^1.5.0",
    "levelup": "^1.3.3",
    "pify": "^2.3.0"
  }
}
